<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Domača naloga RG1</title>
</head>
<body>
    <style>
        textarea {
            display: block;
            width: 500px;
            height: 300px;
        }
    </style>
    <textarea id="input" placeholder="input"></textarea>
    <textarea id="output" placeholder="output"></textarea>
    <script type="module">
        import { TransformPoints } from './TransformPoints.js';

        const inputEl = document.getElementById('input');
        const outputEl = document.getElementById('output');

        inputEl.addEventListener('change', e => {
            const tp = new TransformPoints();
            outputEl.value = tp.transformPoints(inputEl.value);
        });
    </script>
</body>
</html>
